NODE_ENV=development
DB_USERNAME=melckzedeck063
PASSWORD=zedeck
PORT=4506
JWT_SALT=10
JWT_SECRET=marioSuperSecret
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=5cd9d46981b467
EMAIL_PASSWORD=6372836d37b28a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25